Thanks for buying my music!
Hope you enjoy.

For any question | feedback | request - feel free to contact me: soundroll@gmail.com

Need more music? Please, browse my portfolios on Audiojuingle :

http://audiojungle.net/user/soundroll-music/portfolio?ref=soundroll

http://audiojungle.net/user/soundroll/portfolio?ref=soundroll





web: www.soundroll.com

facebook: www.facebook.com/soundroll

youtube: http://www.youtube.com/user/soundrollmusic

soundcloud: www.soundcloud.com/soundroll






